OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://snapkitty:snapkitty123456@cluster0.ygyrjtt.mongodb.net/snapkitty?retryWrites=true&w=majority
JWT_SECRET=3f80a81f93b44c88892414db9c042c8f6adf3f7ad17c492b9f4f70c60f99f83b
NODE_ENV=development
