OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://snapkitty:snapkitty123456@cluster0.ygyrjtt.mongodb.net/snapkitty?retryWrites=true&w=majority
NODE_ENV=development
